doctype html
html lang="en"
head
	title== @title || "Songs By Sinatra"
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	link rel="stylesheet" href="/style.css"
body
	header
		h1 Songs By Sinatra
		== slim :nav
	section
		== yield